<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-w7-uEb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-eg-KCY">
                                <rect key="frame" x="57.666666666666657" y="149" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="YAm-qz-hyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-cb-bcR">
                                <rect key="frame" x="57.666666666666657" y="221" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-2D-xxF">
                                <rect key="frame" x="57.666666666666657" y="272" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-zp-bW0" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mCj-xv-oWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q4I-c4-pog" kind="show" id="XTl-jR-oHj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-ZK-S7K">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BKd-2D-xxF" firstAttribute="width" secondItem="jgF-cb-bcR" secondAttribute="width" id="0Gf-N1-nje"/>
                            <constraint firstItem="BKd-2D-xxF" firstAttribute="top" secondItem="jgF-cb-bcR" secondAttribute="bottom" constant="15" id="6g8-Ge-4j5"/>
                            <constraint firstItem="UUc-ZK-S7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Sx-rd-CwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZr-zp-bW0" secondAttribute="trailing" id="AbJ-Ir-4h4"/>
                            <constraint firstItem="Tbs-w7-uEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CUl-8z-5Yl"/>
                            <constraint firstItem="BKd-2D-xxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXp-P5-ZLC"/>
                            <constraint firstItem="Tbs-w7-uEb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vff-T1-6eV"/>
                            <constraint firstItem="jgF-cb-bcR" firstAttribute="top" secondItem="NXS-eg-KCY" secondAttribute="bottom" id="ZBx-eq-9Mo"/>
                            <constraint firstItem="jgF-cb-bcR" firstAttribute="width" secondItem="NXS-eg-KCY" secondAttribute="width" id="bJe-sn-b0A"/>
                            <constraint firstItem="Tbs-w7-uEb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="leI-be-wJb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kZr-zp-bW0" secondAttribute="bottom" constant="20" id="mAa-UU-Sdd"/>
                            <constraint firstItem="jgF-cb-bcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9R-d9-oeb"/>
                            <constraint firstItem="UUc-ZK-S7K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qyY-X7-R5Z"/>
                            <constraint firstItem="Tbs-w7-uEb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="rGh-7e-Exk"/>
                            <constraint firstItem="NXS-eg-KCY" firstAttribute="top" secondItem="UUc-ZK-S7K" secondAttribute="bottom" constant="65" id="rph-nm-NT8"/>
                            <constraint firstItem="NXS-eg-KCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s92-Ti-cwk"/>
                            <constraint firstItem="kZr-zp-bW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xRf-ci-Jae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Tbs-w7-uEb" id="Wpo-TK-vid"/>
                        <outlet property="swoosh" destination="UUc-ZK-S7K" id="ZbT-p0-hAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="LZk-pS-gdM">
            <objects>
                <viewController id="q4I-c4-pog" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh4-7G-eN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-Vh-R25">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-wn-65E">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-Fe-Tdi">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-P9-mkd">
                                        <rect key="frame" x="112.66666666666669" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5DQ-OE-fKL"/>
                                            <constraint firstAttribute="height" constant="20" id="yDL-7j-Qew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-fY-mhr" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Au4-qj-YdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="q4I-c4-pog" eventType="touchUpInside" id="mvy-id-gMQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-SD-eaI">
                                <rect key="frame" x="20" y="184" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-BV-PTm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xZd-Jf-oHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="q4I-c4-pog" eventType="touchUpInside" id="3h3-rn-pql"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-gu-c9G" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CD3-1e-2pS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="q4I-c4-pog" eventType="touchUpInside" id="7C8-5O-3wN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-2g-Cmu" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Opn-vN-1rB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="q4I-c4-pog" eventType="touchUpInside" id="yUx-fr-P34"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-5n-F8C">
                                <rect key="frame" x="20" y="54" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0Xs-Kf-PeY"/>
                                    <constraint firstAttribute="width" constant="44" id="1xe-3I-hI6"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Gti-Se-7qX" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="vTz-94-AIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1FZ-wn-65E" firstAttribute="leading" secondItem="Duw-PT-LEn" secondAttribute="leading" id="7YX-AY-sbh"/>
                            <constraint firstItem="Duw-PT-LEn" firstAttribute="trailing" secondItem="bbG-SD-eaI" secondAttribute="trailing" constant="20" id="A4A-Gc-a4T"/>
                            <constraint firstItem="Smd-Vh-R25" firstAttribute="leading" secondItem="Duw-PT-LEn" secondAttribute="leading" id="Fmp-IU-ryL"/>
                            <constraint firstItem="Duw-PT-LEn" firstAttribute="trailing" secondItem="3Ss-fY-mhr" secondAttribute="trailing" constant="20" id="H5L-YH-DiP"/>
                            <constraint firstItem="bbG-SD-eaI" firstAttribute="top" secondItem="1FZ-wn-65E" secondAttribute="bottom" constant="50" id="IO2-GO-m5b"/>
                            <constraint firstAttribute="trailing" secondItem="Smd-Vh-R25" secondAttribute="trailing" id="KkS-Um-uvL"/>
                            <constraint firstItem="Duw-PT-LEn" firstAttribute="trailing" secondItem="1FZ-wn-65E" secondAttribute="trailing" id="KnJ-Sg-BCW"/>
                            <constraint firstItem="1FZ-wn-65E" firstAttribute="top" secondItem="Duw-PT-LEn" secondAttribute="top" constant="20" id="N4j-FB-9CJ"/>
                            <constraint firstItem="Zj2-5n-F8C" firstAttribute="top" secondItem="kh4-7G-eN2" secondAttribute="topMargin" constant="10" id="NNu-yT-ma4"/>
                            <constraint firstItem="bbG-SD-eaI" firstAttribute="leading" secondItem="Duw-PT-LEn" secondAttribute="leading" constant="20" id="NQH-rg-A2G"/>
                            <constraint firstItem="Duw-PT-LEn" firstAttribute="bottom" secondItem="3Ss-fY-mhr" secondAttribute="bottom" constant="20" id="WXd-JB-A7C"/>
                            <constraint firstItem="3Ss-fY-mhr" firstAttribute="leading" secondItem="Duw-PT-LEn" secondAttribute="leading" constant="20" id="Xfs-Xo-DjC"/>
                            <constraint firstAttribute="bottom" secondItem="Smd-Vh-R25" secondAttribute="bottom" id="nf1-eO-cP8"/>
                            <constraint firstItem="Smd-Vh-R25" firstAttribute="top" secondItem="kh4-7G-eN2" secondAttribute="top" id="pBv-hl-ZFx"/>
                            <constraint firstItem="Zj2-5n-F8C" firstAttribute="leading" secondItem="Duw-PT-LEn" secondAttribute="leading" constant="20" id="u2W-th-MOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Duw-PT-LEn"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="3Ss-fY-mhr" id="8L5-XK-qqa"/>
                        <segue destination="YeB-jL-LCI" kind="show" identifier="skillVCSegue" id="F1x-Ir-Lgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBU-ux-wg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gti-Se-7qX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="914" y="133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="voI-Oy-kaC">
            <objects>
                <viewController id="YeB-jL-LCI" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3c-5c-Auc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-i5-kd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-Gm-uPO">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-Xs-tUn">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-iS-7IL">
                                        <rect key="frame" x="112.66666666666669" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Zv4-y2-H6Y"/>
                                            <constraint firstAttribute="height" constant="20" id="yai-te-HSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-vJ-J6y">
                                <rect key="frame" x="20" y="54" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9s6-7Z-00t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="e6g-sB-MKm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="gGn-IG-hpS"/>
                                    <constraint firstAttribute="height" constant="33" id="ggT-mQ-AaU"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="aos-3V-TG5" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="hF4-EL-T5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-mz-gOE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IUo-rL-Pxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-YL-7pJ">
                                <rect key="frame" x="20" y="184" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-eD-72R" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nQS-p4-iVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-QC-yHW" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w1Z-aT-rov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EkP-i5-kd7" firstAttribute="leading" secondItem="foN-st-eln" secondAttribute="leading" id="4eC-YL-zfy"/>
                            <constraint firstItem="PZF-mz-gOE" firstAttribute="leading" secondItem="foN-st-eln" secondAttribute="leading" constant="20" id="98G-5w-KiN"/>
                            <constraint firstItem="EkP-i5-kd7" firstAttribute="top" secondItem="E3c-5c-Auc" secondAttribute="top" id="IRX-ur-0Hr"/>
                            <constraint firstItem="8FK-Gm-uPO" firstAttribute="top" secondItem="foN-st-eln" secondAttribute="top" constant="20" id="MBW-Gc-G1l"/>
                            <constraint firstItem="foN-st-eln" firstAttribute="bottom" secondItem="PZF-mz-gOE" secondAttribute="bottom" constant="20" id="Mfl-9I-ijk"/>
                            <constraint firstItem="foN-st-eln" firstAttribute="trailing" secondItem="pDA-YL-7pJ" secondAttribute="trailing" constant="20" id="ORc-75-HWn"/>
                            <constraint firstItem="foN-st-eln" firstAttribute="trailing" secondItem="EkP-i5-kd7" secondAttribute="trailing" id="Xat-Ys-ldR"/>
                            <constraint firstItem="pDA-YL-7pJ" firstAttribute="top" secondItem="8FK-Gm-uPO" secondAttribute="bottom" constant="50" id="YIb-Ev-8jy"/>
                            <constraint firstAttribute="bottom" secondItem="EkP-i5-kd7" secondAttribute="bottom" id="cHg-k7-9YZ"/>
                            <constraint firstItem="8FK-Gm-uPO" firstAttribute="leading" secondItem="foN-st-eln" secondAttribute="leading" id="crL-Eu-Q1u"/>
                            <constraint firstItem="uaP-vJ-J6y" firstAttribute="leading" secondItem="foN-st-eln" secondAttribute="leading" constant="20" id="eph-uu-ZVo"/>
                            <constraint firstItem="uaP-vJ-J6y" firstAttribute="top" secondItem="foN-st-eln" secondAttribute="top" constant="10" id="eve-Oe-wSu"/>
                            <constraint firstItem="pDA-YL-7pJ" firstAttribute="leading" secondItem="foN-st-eln" secondAttribute="leading" constant="20" id="h7J-tn-aFa"/>
                            <constraint firstItem="foN-st-eln" firstAttribute="trailing" secondItem="8FK-Gm-uPO" secondAttribute="trailing" id="rji-jn-y4w"/>
                            <constraint firstItem="foN-st-eln" firstAttribute="trailing" secondItem="PZF-mz-gOE" secondAttribute="trailing" constant="20" id="z18-US-EDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foN-st-eln"/>
                    </view>
                    <connections>
                        <outlet property="identity" destination="H8i-iS-7IL" id="VRV-7V-gLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A72-uI-D8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aos-3V-TG5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1689" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
